product_category,product_category,quantity,
COUPLINGS,Coupling,36 NOS,
COUPLINGS,Set of Pump Spare Part - HSN 84836090 - 18%,-154 Set,
Darling Pumps,DARLING PUMP-84137010,11 NOS,
DEWAS PUMPS,ETERNA+7500CW+PUMP,1 NOS,
DEWAS PUMPS,ETERNA+7500CW+PUMP+2P,-1 NOS,
DEWAS PUMPS,KCIL10-16,-1 NOS,
DEWAS PUMPS,KCIL5-9,1 NOS,
DEWAS PUMPS,KDS-1555+|15+80X65+CII+GP,-1 NOS,
DEWAS PUMPS,KDS-2050+|20+100X80+CII+GP,1 NOS,
DEWAS PUMPS,KDS-2560+|25+100x80+CII+GP,1 NOS,
DEWAS PUMPS,KDS-852++|7.5+65X50+3PH+CII+GP,2 NOS,
DEWAS PUMPS,KDT-2070+|20+80X65+3PH+GMI+MS+SS+IP55,1 NOS,
DEWAS PUMPS,KS-1022+|10+100x100+3PH+CII+GP,2 NOS,
DEWAS PUMPS,KS6F-0805R+80MM+PUMPSET,2 NOS,
DEWAS PUMPS,SP-3A+5C2+CSET,2 NOS,
DEWAS PUMPS,SP-3L+|5C4+CSET,5 NOS,
DEWAS PUMPS,SP-3L+|BS+80x80+CII+MS+SS+SHAFT,1 NOS,
DEWAS PUMPS,SP-4L+A+BS+100X100+CII+GP,2 NOS,
DEWAS PUMPS,SP-4LA+|10C4+CSET,1 NOS,
DEWAS PUMPS,SP-4L+|BS+100X100+SSI+MS+SS,1 NOS,
DEWAS SPARES,Dewas Spare Part-85321000,-1 NOS,
DEWAS SPARES,Dewas Spare Part-HSN 39269099,3 NOS,
DEWAS SPARES,Dewas Spare Part-HSN 73259910,-3 NOS,
DEWAS SPARES,Dewas Spare Part-HSN 84139120,-40 NOS,
DEWAS-VACUUM PUMPS,DV-40+5C4+CSET,2 NOS,
ENGINES,"ENGINE MODEL:3R1040, 50 HP/2150 RPM",1 NOS,
ENGINES,"ENGINE MODEL:3R1040, 51 HP/2300 RPM",2 NOS,
ENGINES,"ENGINE MODEL:4R1040NA, 68 HP/2150 RPM",2 NOS,
ENGINES,"ENGINE MODEL: 4R1040T, 85HP/1800 RPM",1 NOS,
ENGINES,ENGINE MODEL: 72HP/2150 RPM,1 NOS,
KEPL SPARES,KEPL Spare Part-HSN84139120,5 NOS,
KITO,CHAIN PULLEY BLOCK [KITO],-4 NOS,
LPD PUMPS,6UP4FL- BARE PUMP,1 NOS,
LPD PUMPS,BHR PUMP,5 NOS,
LPD SPARES,PUMP BOWL+BHM PUMP,1 NOS,
LPD SPARES,Pump Spare Part-HSN84831099 - 18%,5 NOS,
LPD SPARES,Pump Spare Part - HSN 84836090 - 18%,115 NOS,
LPD SPARES,RATCHET PIN HOUSING+BHM PUMP,1 NOS,
"MOTORS,SCIM-TEFC",11KW+2P+RC132SM+KEC,5 NOS,
"MOTORS,SCIM-TEFC",11KW+2P+RC160M+BBL,1 NOS,
"MOTORS,SCIM-TEFC",11KW+2P+RC160M+IE2+KEC,6 NOS,
"MOTORS,SCIM-TEFC",11KW+4P+RC160M+IE2+KEC,5 NOS,
"MOTORS,SCIM-TEFC",11KW+6P+RC160L+BBL,2 NOS,
"MOTORS,SCIM-TEFC",1.5KW+2P+ND90S+CGL,1 NOS,
"MOTORS,SCIM-TEFC",15KW+2P+RC160M+BBL,1 NOS,
"MOTORS,SCIM-TEFC",15KW+2P+RC160M+IE2+KEC,-1 NOS,
"MOTORS,SCIM-TEFC",1.5KW+2P+RC90S+KEC,2 NOS,
"MOTORS,SCIM-TEFC",1.5KW+4P+BRC90L+KEC,2 NOS,
"MOTORS,SCIM-TEFC",15KW+4P+RC160L+KEC,3 NOS,
"MOTORS,SCIM-TEFC",1.5KW+4P+RC90L+IE2+KEC,2 NOS,
"MOTORS,SCIM-TEFC",1.5KW+4P+RC90L+KEC,3 NOS,
"MOTORS,SCIM-TEFC",1.5KW+6P+RC100L+BBL,6 NOS,
"MOTORS,SCIM-TEFC",1.5KW+6P+RC100L+IE2+KEC,1 NOS,
"MOTORS,SCIM-TEFC",1.5KW+6P+RC100L+KEC,1 NOS,
"MOTORS,SCIM-TEFC",18.5KW+2P+RC160L+BBL,3 NOS,
"MOTORS,SCIM-TEFC",18.5KW+4P+RC180M+BBL,1 NOS,
"MOTORS,SCIM-TEFC",18.5KW+4P+RC180M+KEC,3 NOS,
"MOTORS,SCIM-TEFC",18.5KW+4P+SB180M+KEC,1 NOS,
"MOTORS,SCIM-TEFC",22KC4+RC180L,2 NOS,
"MOTORS,SCIM-TEFC",2.2KE+4P+BRC100L+KEC,2 NOS,
"MOTORS,SCIM-TEFC",2.2KW+2P+LE90L+KEC,4 NOS,
"MOTORS,SCIM-TEFC",22KW+2P+ND180M+CGL+IE3,1 NOS,
"MOTORS,SCIM-TEFC",22KW+2P+RC180M+IE2+KEC,3 NOS,
"MOTORS,SCIM-TEFC",2.2KW+2P+RC90L+BBL,1 NOS,
"MOTORS,SCIM-TEFC",2.2KW+2P+RC90L+KEC,3 NOS,
"MOTORS,SCIM-TEFC",22KW+4P+LE180+KEC+FLP,2 NOS,
"MOTORS,SCIM-TEFC",2.2KW+4P+RC100L+KEC,3 NOS,
"MOTORS,SCIM-TEFC",2.2KW+6P+BRC112M+KEC,1 NOS,
"MOTORS,SCIM-TEFC",22KW+6P+LD225M+KEC,1 NOS,
"MOTORS,SCIM-TEFC",2.2KW+6P+RC112M+BBL,1 NOS,
"MOTORS,SCIM-TEFC",2.2KW+6P+RC112M+IE2+KEC,4 NOS,
"MOTORS,SCIM-TEFC",30KW+2P+RC200L+IE2+KEC,4 NOS,
"MOTORS,SCIM-TEFC",30KW+2P+RC200L+KEC,1 NOS,
"MOTORS,SCIM-TEFC",30KW+4P+LE200LP+KEC+FLP,1 NOS,
"MOTORS,SCIM-TEFC",30KW+4P+RC200L+BBL,2 NOS,
"MOTORS,SCIM-TEFC",30KW+4P+RC200L+KEC,1 NOS,
"MOTORS,SCIM-TEFC",3.7KW+2P+100L+BBL,2 NOS,
"MOTORS,SCIM-TEFC",3.7KW+2P+LE132S+KEC+FLP,2 NOS,
"MOTORS,SCIM-TEFC",3.7KW+2P+ND100L+CGL,2 NOS,
"MOTORS,SCIM-TEFC",3.7KW+2P+RC100L+KEC,7 NOS,
"MOTORS,SCIM-TEFC",37KW+2P+RC200L+BBL,1 NOS,
"MOTORS,SCIM-TEFC",37KW+2P+RC200L+KEC,1 NOS,
"MOTORS,SCIM-TEFC",3.7KW+4P+LE112M+KEC+FLP,1 NOS,
"MOTORS,SCIM-TEFC",3.7KW+4P+RC112M+BBL,2 NOS,
"MOTORS,SCIM-TEFC",3.7KW+4P+RC112M+IE2+KEC,6 NOS,
"MOTORS,SCIM-TEFC",3.7KW+4P+RC112M+KEC,4 NOS,
"MOTORS,SCIM-TEFC",3.7KW+6P+RC132S+KEC,5 NOS,
"MOTORS,SCIM-TEFC",45KW+2P+RC200L+IE2+KEC,2 NOS,
"MOTORS,SCIM-TEFC",45KW+4P+RC225+BBL,1 NOS,
"MOTORS,SCIM-TEFC",45KW+4P+RC225SM+KEC,5 NOS,
"MOTORS,SCIM-TEFC",5.5KW+2P+ND132S+CGL,1 NOS,
"MOTORS,SCIM-TEFC",5.5KW+2P+RC132S+BBL,2 NOS,
"MOTORS,SCIM-TEFC",5.5KW+2P+RC132S+IE2+KEC,7 NOS,
"MOTORS,SCIM-TEFC",55KW+2P+RC225SM+IE2+KEC,4 NOS,
"MOTORS,SCIM-TEFC",55KW+2P+RC250M+BBL,1 NOS,
"MOTORS,SCIM-TEFC",55KW+2P+RC250M+KEC,2 NOS,
"MOTORS,SCIM-TEFC",5.5KW+4P+ND132S+CGL,1 NOS,
"MOTORS,SCIM-TEFC",5.5KW+4P+RC132S+BBL,4 NOS,
"MOTORS,SCIM-TEFC",5.5KW+4P+RC132S+KEC,5 NOS,
"MOTORS,SCIM-TEFC",55KW+4P+RC250M+KEC,-1 NOS,
"MOTORS,SCIM-TEFC",55KW+4P+SB225M+KEC,1 NOS,
"MOTORS,SCIM-TEFC",5.5KW+6P+BPM132M+KEC,2 NOS,
"MOTORS,SCIM-TEFC",5.5KW+6P+RC132M+KEC,1 NOS,
"MOTORS,SCIM-TEFC",7.5KC2+RC132S,2 NOS,
"MOTORS,SCIM-TEFC",75KC2+RC280S,1 NOS,
"MOTORS,SCIM-TEFC",7.5KE+4P+ND132SM+CGL,-1 NOS,
"MOTORS,SCIM-TEFC",7.5KW+2P+BRC132S+KEC,1 NOS,
"MOTORS,SCIM-TEFC",7.5KW+2P+LE132S+BBL,-1 NOS,
"MOTORS,SCIM-TEFC",7.5KW+2P+ND132S+CGL,1 NOS,
"MOTORS,SCIM-TEFC",7.5KW+2P+RC132S+BBL+FLP,2 NOS,
"MOTORS,SCIM-TEFC",75KW+2P+RC250M+IE2+KEC,1 NOS,
"MOTORS,SCIM-TEFC",7.5KW+4P+BRC132SM+BBL,2 NOS,
"MOTORS,SCIM-TEFC",7.5KW+4P+ND132SM+CGL,-1 NOS,
"MOTORS,SCIM-TEFC",7.5KW+4P+RC132SM+BBL,5 NOS,
"MOTORS,SCIM-TEFC",7.5KW+4P+RC132SM+KEC,2 NOS,
"MOTORS,SCIM-TEFC",75KW+4P+SA280S+BBL,1 NOS,
"MOTORS,SCIM-TEFC",75KW+4P+SA280S+KEC,-1 NOS,
"MOTORS,SCIM-TEFC",7.5KW+6P+PM160M+BBL,2 NOS,
"MOTORS,SCIM-TEFC",75SB+4P+280S+CGL,1 NOS,
"MOTORS,SCIM-TEFC",90KW+4P+RC280M+BBL,1 NOS,
"MOTORS,SCIM-TEFC",9.3KC4+RC132SM,1 NOS,
"MOTORS,SCIM-TEFC",9.3KW+2P+RC160M+BBL,2 NOS,
"MOTORS,SCIM-TEFC",9.3KW+2P+RC160M+CGL,2 NOS,
"MOTORS,SCIM-TEFC",9.3KW+2P+RC160M+IE2+KEC,3 NOS,
"MOTORS,SCIM-TEFC",9.3KW+4P+RC160M+BBL,4 NOS,
"MOTORS,SCIM-TEFC",9.3KW+4P+RC160M+KEC,1 NOS,
"MOTORS,SCIM-TEFC",9.3KW+6P+RC160L+KEC,4 NOS,
"MOTORS,SCIM-TEFC",SC INDUCTION MOTOR,19 NOS,
MOTOR SPARES,Motor Spare Part-HSN- 85030090,2 NOS,
OTHERS,ACCESSORY-4010,7.000 mtrs,
OTHERS,ACCESSORY-5911,4 NOS,
OTHERS,Accessory-HSN40169390  ( Set),52 Set,
OTHERS,Accessory-HSN4415,1 NOS,
OTHERS,Accessory-HSN7304,19.000 mtrs,
OTHERS,Accessory- HSN7308,23916 NOS,
OTHERS,Accessory- HSN73081000 MTR,-30.000 mtrs,
OTHERS,Accessory-HSN 7318,28 NOS,
OTHERS,Accessory-HSN84099990,4 NOS,
OTHERS,Accessory-HSN84139120,-1 NOS,
OTHERS,Accessory-HSN84818030,2 NOS,
OTHERS,Accessory-HSN85011020,1 NOS,
OTHERS,Accessory - HSN8536,1 NOS,
OTHERS,Accessory - HSN8537,13 NOS,
OTHERS,Accessory-HSN8544 Mtrs,29.000 mtrs,
OTHERS,ALEKTON PUMP SPARE,1 NOS,
OTHERS,"Base Frame,73081000",122 NOS,
OTHERS,BATTERY,-6 NOS,
OTHERS,BEARING,-8 NOS,
OTHERS,DARLING PUMP-84137097,-2 NOS,
OTHERS,Diesel Tank,40 NOS,
OTHERS,DOL Starter,-1 NOS,
OTHERS,ENGINE-28%,1 NOS,
OTHERS,ENGINE PUMPSET,-2 NOS,
OTHERS,Engine Spare Part HSN 84212300- Set,-1 Set,
OTHERS,Firefighting Pump Panel,12 NOS,
OTHERS,Main LT MCC Panel,-1 NOS,
OTHERS,Microprocessor Based ACB,-3 NOS,
OTHERS,PUMP-HSN 84135010,1 NOS,
OTHERS,PUMPSET-84138130,2 NOS,
OTHERS,PUMPSETHSN-84248100,3 NOS,
OTHERS,Pump Spare Part-84818090@18%,4 NOS,
OTHERS,Pump Spare Part-84842000-18%,2 NOS,
OTHERS,Pump Spare Part-84842000-18%-Set,-3 Set,
OTHERS,Pump Spare Part- 85371000,32 NOS,
OTHERS,Pump Spare Part-HSN3920 99 49 - 18%,3 NOS,
OTHERS,Pump Spare Part - HSN 40169320,4 NOS,
OTHERS,Pump Spare Part-HSN40169390-18%,212 NOS,
OTHERS,Pump Spare Part-HSN40169390-18%- Set,10 Set,
OTHERS,Pump Spare Part-HSN73051111 - 18%,1 NOS,
OTHERS,Pump Spare Part-HSN73079190 - 18%,2 NOS,
OTHERS,Pump Spare Part - HSN 73181500 - 18%,5 NOS,
OTHERS,Pump Spare Part-HSN 82079090,2 NOS,
OTHERS,Pump Spare Part-HSN84139120 - 18%,69 NOS,
OTHERS,Pump Spare Part-HSN 84818030 - 18%,4 NOS,
OTHERS,Pump Spare Part-HSN 84821011-Set,-1 Set,
OTHERS,Pump Spare Part-HSN84821090 - 18%,-1 NOS,
OTHERS,Pump Spare Part-HSN84831099 - 28%,-1 NOS,
OTHERS,Pump Spare Part-HSN84832000-18%,15 NOS,
OTHERS,Pump Spare Part-HSN84839000,52 NOS,
OTHERS,Pump Spare Part-HSN84839000-18%- Set,-94 Set,
OTHERS,Pump Spare Part-HSN84841090-18%,3 NOS,
OTHERS,Set of Accessories- Set,-5 Set,
OTHERS,Set of Accessories- Set-28%,-1 Set,
OTHERS,Set of Accessories- Set- 3917,-1 Set,
OTHERS,Set of Accessories- Set- 73081000,-30 Set,
OTHERS,Set of Pump Spare Part - HSN 84139120 - 18 %,-1 Set,
OTHERS,Set of Pump Spares- Set- 853620,1 Set,
OTHERS,Star Delta Starter,-12 NOS,
OTHERS,Vaccum pump- 841480,-1 NOS,
OTHERS,VALVES-HSN 84818030 - 18%,-1 NOS,
OTHERS,Valve Spare Part -HSN 84819090,18 NOS,
OTHER TANKS,Pressure Tank,-1 NOS,
"PUMPSETS,Pumpsets-Others",PUMPSET HSN -84131110,-3 NOS,
"PUMPSETS,Pumpsets-Others",PUMPSET-HSN 84135090,-4 Set,
"PUMPSETS,Pumpsets-Process",KPD100/20QF+11+5.5KW+4P+132S,2 NOS,
"PUMPSETS,Pumpsets-Process",KPD32/26QF+72+2.2KW+4P+100L,2 NOS,
"PUMPSETS,Pumpsets-Process",KPD40/20QF+09+7.5KW+2P+132S,1 NOS,
"PUMPSETS,Pumpsets-Process",KPD50/20+72+15KW+2P+100L,1 NOS,
"PUMPSETS,Pumpsets-Process",KPD50/20QF+09+SPL+2.2KW+4P+100L,-2 NOS,
"PUMPSETS,Pumpsets-Process",KPD50/20QF+09+SPL+3.7KW+4P+112M,2 NOS,
"PUMPSETS,Pumpsets-Process",KPD65/32+44+90KW+2P+280M,2 NOS,
"PUMPSETS,Pumpsets-Process",PUMPSET HSN 84137091,3 NOS,
"PUMPSETS,Pumpsets-Process",PUMPSET HSN 84137091-Set,-3 Set,
"PUMPSETS,Pumpsets-Water Handling",CE40/26+20+18.5KW+2P+LE160L,2 NOS,
"PUMPSETS,Pumpsets-Water Handling",CPHM40/20A+10+SPL+0.75KW+4P+80,1 NOS,
"PUMPSETS,Pumpsets-Water Handling",CPHM40/26+02+18.5KW+2P+160L,1 NOS,
"PUMPSETS,Pumpsets-Water Handling",CPHM50/26+02+15KW+2P+160M,1 NOS,
"PUMPSETS,Pumpsets-Water Handling",DB50/13+16+MS+5.5kw+2P+132S+MSG,1 NOS,
"PUMPSETS,Pumpsets-Water Handling",PUMPSET-84137010,19 NOS,
"PUMPSETS,Pumpsets-Water Handling",PUMPSET HSN 84137010-Set,-5 Set,
"PUMPSETS,Pumpsets-Water Handling","RKB50/15E+9ST+45KW+2P+225M
",1 NOS,
"PUMPSETS,Pumpsets-Water Handling",RKB65/19E-11ST+02+SPL+18.5KW+4P+160L,-2 NOS,
"PUMPSETS,Pumpsets-Water Handling",RKB65/19E-6ST+11KW+4P+160L,2 NOS,
"PUMPSETS,Pumpsets-Water Handling",RKB65/19L+8ST+01+SPL+18.5KW+4P+160L,2 NOS,
"PUMPSETS,Pumpsets-Water Handling",SCT80/30+02+SPL+45KW+2P+225M,2 NOS,
"PUMPSETS,Pumpsets-Water Handling",UP150/38BC+20+6G11TA(230/2100),1 NOS,
"PUMPSETS,Pumpsets-Water Handling",UP150/53F+01+SPL+110KW+4P+315SM,1 NOS,
"PUMPSETS,Pumpsets-Water Handling",ENGINE PUMPSET-84089010,-1 NOS,
SERVICES,Installation&Commissioning,-1 NOS,
"SMPD PUMPS,AT Pumps",AT32/20+10MOC,1 NOS,
"SMPD PUMPS,AT Pumps",AT50/20+10MOC,1 NOS,
"SMPD PUMPS,AT Pumps",AT65/20+10MOC,2 NOS,
"SMPD PUMPS,CE Pumps",CE100/16+01MOC,2 NOS,
"SMPD PUMPS,CE Pumps",CE100/20+01MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE32/20+01MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE40/13+01MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE40/20+01MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE50/13+01MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE50/16+20MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE50/20+20MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE50/26+01MOC,3 NOS,
"SMPD PUMPS,CE Pumps",CE50/32+01MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE65/13+01MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE65/20+01MOC,3 NOS,
"SMPD PUMPS,CE Pumps",CE65/20+20MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE80/20+01MOC,1 NOS,
"SMPD PUMPS,CE Pumps",CE80/26+20MOC,1 NOS,
"SMPD PUMPS,CF Pumps",CF116,1 NOS,
"SMPD PUMPS,CF Pumps",CF224+01MOC,3 NOS,
"SMPD PUMPS,CF Pumps",CF225,1 NOS,
"SMPD PUMPS,CF Pumps",CF335,1 NOS,
"SMPD PUMPS,CF Pumps",CF444,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM100/20+02MOC,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM100/32+11MOC,2 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM125/40+01MOC,-1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM125/45+01MOC,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM125/45+02MOC,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM25/26A+01MOC,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM25/26A+43MOC,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM32/13+02MOC,2 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM32/20A+01MOC,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM32/20A+10+0.55KW+4P+80,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM32/26+SPL,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM40/26+02MOC,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM40/26+SPL,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM40/32+06MOC,1 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM50/26+02MOC,3 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM50/32+02MOC,2 NOS,
"SMPD PUMPS,CPHM Pumps",CPHM80/20+02MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB100/20+83MOC,3 NOS,
"SMPD PUMPS,DB Pumps",DB100/20XE+56MOC+SEAL,2 NOS,
"SMPD PUMPS,DB Pumps",DB100/26+83MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB100/26+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB100/26XE+56,3 NOS,
"SMPD PUMPS,DB Pumps",DB100/32+83MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB100/40+83MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB125/26+83MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB125/26+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB125/40+83MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB125/40+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB150/40+83MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB32/13+83MOC,3 NOS,
"SMPD PUMPS,DB Pumps",DB32/13+86MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB32/16+83 MOC,5 NOS,
"SMPD PUMPS,DB Pumps",DB32/16+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB32/16XE+31,6 NOS,
"SMPD PUMPS,DB Pumps",DB32/20+56MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB32/20XE+56,-1 NOS,
"SMPD PUMPS,DB Pumps",DB32/20XE+83,2 NOS,
"SMPD PUMPS,DB Pumps",DB32/26+83MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB32/26+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB32/26XE+86,1 NOS,
"SMPD PUMPS,DB Pumps",DB40/13+83MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB40/13+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB40/16+56MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB40/16+58MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB40/16+83MOC,3 NOS,
"SMPD PUMPS,DB Pumps",DB40/16+86MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB40/20+83MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB40/20+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB40/20XE+83,2 NOS,
"SMPD PUMPS,DB Pumps",DB40/20XE+86,2 NOS,
"SMPD PUMPS,DB Pumps",DB40/26+83MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB40/26+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB50/13+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB50/13XE+83,2 NOS,
"SMPD PUMPS,DB Pumps",DB50/13XE+86,2 NOS,
"SMPD PUMPS,DB Pumps",DB50/16XE+83MOC,9 NOS,
"SMPD PUMPS,DB Pumps",DB50/16XE+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB50/16XE+86MOC+SEAL,1 NOS,
"SMPD PUMPS,DB Pumps",DB50/20XE+83,1 NOS,
"SMPD PUMPS,DB Pumps",DB50/32K+83MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB65/13+56MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB65/13+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB65/16+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB65/20+16MOC,-1 NOS,
"SMPD PUMPS,DB Pumps",DB65/20+56MOC,5 NOS,
"SMPD PUMPS,DB Pumps",DB65/20+83MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB65/26+56MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB65/26+83MOC,4 NOS,
"SMPD PUMPS,DB Pumps",DB65/26+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB65/26XE+56,1 NOS,
"SMPD PUMPS,DB Pumps",DB65/26XE+86,3 NOS,
"SMPD PUMPS,DB Pumps",DB65/32+56MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB65/32+83MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB65/32+86MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB80/16+83MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB80/16+86MOC,3 NOS,
"SMPD PUMPS,DB Pumps",DB80/20+83MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB80/20+86MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB80/20XE+83,1 NOS,
"SMPD PUMPS,DB Pumps",DB80/26+56MOC,1 NOS,
"SMPD PUMPS,DB Pumps",DB80/26+86MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB80/26XE+56,1 NOS,
"SMPD PUMPS,DB Pumps",DB80/26XE+83,5 NOS,
"SMPD PUMPS,DB Pumps",DB80/32+83MOC,2 NOS,
"SMPD PUMPS,DB Pumps",DB80/32+86MOC,2 NOS,
"SMPD PUMPS,DSM Pumps",DSM100/36+11 MOC,1 NOS,
"SMPD PUMPS,DSM Pumps",DSM125/40+01MOC,1 NOS,
"SMPD PUMPS,DSM Pumps",DSM125/40+43MOC,2 NOS,
"SMPD PUMPS,DSM Pumps",DSM65/32A+20MOC,1 NOS,
"SMPD PUMPS,DSM Pumps",DSM65/32B+01MOC,1 NOS,
"SMPD PUMPS,DSM Pumps",DSM65/32B+20MOC,1 NOS,
"SMPD PUMPS,DSM Pumps",DSM80/36+01MOC,6 NOS,
"SMPD PUMPS,DSM Pumps",DSM80/36+11MOC,4 NOS,
"SMPD PUMPS,GK Pumps",GK65/32B+20MOC,1 NOS,
"SMPD PUMPS,GK Pumps",GK80/32B+20MOC,2 NOS,
"SMPD PUMPS,ICP Pumps",ICP32/160+01MOC,1 NOS,
"SMPD PUMPS,IHT Pumps",IHT10DE+01MOC,1 NOS,
"SMPD PUMPS,KPD Pumps",KPD125/26+72MOC,1 NOS,
"SMPD PUMPS,KPD Pumps",KPD20/16QF+72MOC,1 NOS,
"SMPD PUMPS,KPD Pumps",KPD20/20QF+09MOC,2 NOS,
"SMPD PUMPS,KPD Pumps",KPD32/16A+11MOC,2 NOS,
"SMPD PUMPS,KPD Pumps",KPD32/26QF+09MOC,1 NOS,
"SMPD PUMPS,KPD Pumps",KPD40/16QF+72MOC,1 NOS,
"SMPD PUMPS,KPD Pumps",KPD40/20A+39+SPL+MOC,1 NOS,
"SMPD PUMPS,KPD Pumps",KPD50/16+01MOC,4 NOS,
"SMPD PUMPS,KPD Pumps",KPD50/20QF+72MOC,1 NOS,
"SMPD PUMPS,KPD Pumps",KPD50/26+72MOC,-1 NOS,
"SMPD PUMPS,KPDS Pumps",KPDS100/40+01MOC,1 NOS,
"SMPD PUMPS,MF Pumps",MF20/25+02MOC,3 NOS,
"SMPD PUMPS,MF Pumps",MF20/25+11MOC,1 NOS,
"SMPD PUMPS,MF Pumps",MF25/25+01MOC,1 NOS,
"SMPD PUMPS,MF Pumps",MF25/30+02MOC,1 NOS,
"SMPD PUMPS,MF Pumps",MF30/35+02MOC,2 NOS,
"SMPD PUMPS,RKB Pumps",RKB100/23E+01MOC+3ST,1 NOS,
"SMPD PUMPS,RKB Pumps",RKB125/27+01MOC+4ST,1 NOS,
"SMPD PUMPS,RKB Pumps",RKB32/14H+20MOC+4ST,2 NOS,
"SMPD PUMPS,RKB Pumps",RKB40/14H+01MOC+3ST,1 NOS,
"SMPD PUMPS,RKB Pumps",RKB65/19E+01MOC+4ST,1 NOS,
"SMPD PUMPS,SCT Pumps",SCT200/48+11MOC+SPL,1 NOS,
"SMPD PUMPS,SCT Pumps",SCT80/24+20MOC,1 NOS,
"SMPD PUMPS,SCT Pumps",SCT80/30+01MOC,2 NOS,
"SMPD PUMPS,SHM Pumps",SHM100/26N+01MOC,1 NOS,
"SMPD PUMPS,SHM Pumps",SHM100/26Q+01MOC,1 NOS,
"SMPD PUMPS,SHM Pumps",SHM100/32Q+01MOC,1 NOS,
"SMPD PUMPS,SHM Pumps",SHM100/40Q+01MOC,1 NOS,
"SMPD PUMPS,SHM Pumps",SHM150/32Q+01MOC,2 NOS,
"SMPD PUMPS,SHM Pumps",SHM200/32Q+01MOC,1 NOS,
"SMPD PUMPS,SHM Pumps",SHM50/26N+11MOC,1 NOS,
"SMPD PUMPS,SHM Pumps",SHM50/26NB+11MOC,2 NOS,
"SMPD PUMPS,SHM Pumps",SHM50/26Q+01MOC,1 NOS,
"SMPD PUMPS,SHM Pumps",SHM50/32N+01MOC,1 NOS,
"SMPD PUMPS,SHM Pumps",SHM65/32Q+01MOC,3 NOS,
"SMPD PUMPS,SHM Pumps",SHM80/26N+01MOC,1 NOS,
"SMPD PUMPS,SHM Pumps",SHM80/26Q+01MOC,2 NOS,
"SMPD PUMPS,UP Pumps",8UPH4M1+SPL,1 NOS,
"SMPD PUMPS,UP Pumps",UP100/24+01MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP100/24+20MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP100/29+01MOC,2 NOS,
"SMPD PUMPS,UP Pumps",UP100/29+20MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP100/35+01MOC,3 NOS,
"SMPD PUMPS,UP Pumps",UP100/35+20MOC,3 NOS,
"SMPD PUMPS,UP Pumps",UP100/38+01MOC,3 NOS,
"SMPD PUMPS,UP Pumps",UP125/24+01MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP125/24+20MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP125/30A+01MOC,3 NOS,
"SMPD PUMPS,UP Pumps",UP125/30A+20MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP125/30B+01MOC,4 NOS,
"SMPD PUMPS,UP Pumps",UP125/35+20MOC,2 NOS,
"SMPD PUMPS,UP Pumps",UP150/30+01MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP150/38A+11+SPL,2 NOS,
"SMPD PUMPS,UP Pumps",UP150/38B+01MOC,5 NOS,
"SMPD PUMPS,UP Pumps",UP150/38BC+20MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP150/38BC+40MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP150/45+01MOC,3 NOS,
"SMPD PUMPS,UP Pumps",UP150/45+20MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP150/45BC+20MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP200/30+01MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP200/38+01MOC,3 NOS,
"SMPD PUMPS,UP Pumps",UP250/30+43MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP50/30B+01MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP80/24+01MOC,1 NOS,
"SMPD PUMPS,UP Pumps",UP80/30+20MOC,2 NOS,
"SMPD PUMPS,UP Pumps",UP80/38+01MOC,3 NOS,
"SMPD PUMPS,UP Pumps",UP80/38+20MOC,3 NOS,
"SMPD SPARES,CE SPARES",BPA+CE50/16,-1 NOS,
"SMPD SPARES,CPHM SPARES",CASING(10500)+012(CI)+CPHM32/26,-2 NOS,
"SMPD SPARES,CPHM SPARES",IMPELLER(15100)+012(CI)+CPHM65/26N,2 NOS,
"SMPD SPARES,CPHM SPARES",IMPELLER RING(19200)+012(CI)+CPHM65/26N,1 NOS,
"SMPD SPARES,CPHM SPARES",INTERNAL CIRCLIP SPRING(48500)+054(SPR-ST)+CPHM65/26N,-3 NOS,
"SMPD SPARES,CPHM SPARES",SHAFT(18001)+053(CS)+CPHM65/26N,2 NOS,
"SMPD SPARES,CPHM SPARES",SHAFT SLEEVE(31100)+556(SS410-300BHN)+CPHM65/26N,2 NOS,
"SMPD SPARES,CPHM SPARES",SPLIT GLAND(22900)+012(CI)+CPHM65/26N,2 NOS,
"SMPD SPARES,CPHM SPARES",STUFFING BOX BUSH(35000)+012(CI)+CPHM65/26N,1 NOS,
"SMPD SPARES,DB SPARES",BPA+DB50/20,-1 NOS,
"SMPD SPARES,DB SPARES",BPA+DB65/26+83MOC,3 NOS,
"SMPD SPARES,DB SPARES",SHAFT(18000)+056(CS)+DB150/32,2 NOS,
"SMPD SPARES,DSM SPARES",RUA+DSM100/36,1 NOS,
"SMPD SPARES,KPD SPARES",IMPELLER(15300)+202(CS)KPD20/16QF,2 NOS,
"SMPD SPARES,KPD SPARES",LANTERN BRACKET(24800)+012(CI)+KPD40/20,-2 NOS,
"SMPD SPARES,KPD SPARES",SET OF GASKETS(SOG)KPD20/16QF,2 NOS,
"SMPD SPARES,KPD SPARES",SET OF O-RINGS(SOR)KPD20/16QF,2 NOS,
"SMPD SPARES,RKB SPARES",SHAFT(18000)+587(CS)+RKB65/19E,-1 NOS,
"SMPD SPARES,SCT SPARES",RUA+SCT80/38,-1 NOS,
"SMPD SPARES,UP SPARES",LIQUID DEFLECTOR(23600)+370(NAT RBR)+10UPH2,2 NOS,
"SMPD SPARES,UP SPARES",RUA+6UP4F+02MOC,2 NOS,
"SMPD SPARES,UP SPARES",RUA+UP150/53M+CCW,2 NOS,
"SMPD SPARES,UP SPARES",FLEX HOSE PIPE(56002),-8 NOS,
"SMPD SPARES,UP SPARES",MECHANICAL SEAL,-3 NOS,
"VALVES,KBL VALVES",CENBFV+100mm+PN1.6,17 NOS,
"VALVES,KBL VALVES","CENBFV+125mm+PN1.0
",2 NOS,
"VALVES,KBL VALVES",CENBFV+125mm+PN16,1 NOS,
"VALVES,KBL VALVES",CENBFV+150mm+PN1.0,2 NOS,
"VALVES,KBL VALVES",CENBFV+150mm+PN1.6,15 NOS,
"VALVES,KBL VALVES",CENBFV+1800MM+PN10,5 NOS,
"VALVES,KBL VALVES",CENBFV+200mm+PN1.0,6 NOS,
"VALVES,KBL VALVES",CENBFV+200mm+PN1.6,-7 NOS,
"VALVES,KBL VALVES",CENBFV+250mm+PN1.0,1 NOS,
"VALVES,KBL VALVES",CENBFV+300mm+PN1.0,6 NOS,
"VALVES,KBL VALVES",CENBFV+40mm+PN1.0,9 NOS,
"VALVES,KBL VALVES",CENBFV+40mm+PN16,2 NOS,
"VALVES,KBL VALVES",CENBFV+50mm+PN1.0,7 NOS,
"VALVES,KBL VALVES",CENBFV+50mm+PN16,2 NOS,
"VALVES,KBL VALVES",CENBFV+65mm+PN1.0,11 NOS,
"VALVES,KBL VALVES",CENBFV+65mm+PN16,22 NOS,
"VALVES,KBL VALVES",CENBFV+80mm+PN1.6,5 NOS,
"VALVES,KBL VALVES",CIDFBFV+250mm+PN16,1 NOS,
"VALVES,KBL VALVES",CIFOOTVALVE+100mm+FL,-1 NOS,
"VALVES,KBL VALVES",CIFOOTVALVE+150mm+FL,12 NOS,
"VALVES,KBL VALVES",CIFOOTVALVE+150mm+SCR,-1 NOS,
"VALVES,KBL VALVES",CIFOOTVALVE+200mm+FL,2 NOS,
"VALVES,KBL VALVES",CIFOOTVALVE+250mm+FL,3 NOS,
"VALVES,KBL VALVES",CIFOOTVALVE+50mm+SCR,3 NOS,
"VALVES,KBL VALVES",CIFOOTVALVE+80mm+FL,3 NOS,
"VALVES,KBL VALVES","CSGV+100mm+CL150
",11 NOS,
"VALVES,KBL VALVES","CSGV+150mm+CL150
",29 NOS,
"VALVES,KBL VALVES","CSGV+200mm+CL150
",17 NOS,
"VALVES,KBL VALVES","CSGV+80mm+CL150
",27 NOS,
"VALVES,KBL VALVES",KAV+150mm+PN1.0,2 NOS,
"VALVES,KBL VALVES",KAV+150mm+PN1.6,-6 NOS,
"VALVES,KBL VALVES",KAV+50mm+PN1.6,2 NOS,
"VALVES,KBL VALVES",KAV+80mm+PN1.6,5 NOS,
"VALVES,KBL VALVES",NRSV+100mm+PN1.0,-1 NOS,
"VALVES,KBL VALVES",NRSV+100mm+PN1.6,9 NOS,
"VALVES,KBL VALVES",NRSV+125mm+PN1.0,6 NOS,
"VALVES,KBL VALVES",NRSV+150mm+PN1.0,6 NOS,
"VALVES,KBL VALVES",NRSV+150mm+PN1.6,1 NOS,
"VALVES,KBL VALVES",NRSV+200mm+PN1.0,-6 NOS,
"VALVES,KBL VALVES",NRSV+200mm+PN1.6,-8 NOS,
"VALVES,KBL VALVES",NRSV+250mm+PN1.0,1 NOS,
"VALVES,KBL VALVES",NRSV+250mm+PN1.6,11 NOS,
"VALVES,KBL VALVES",NRSV+300mm+PN1.0,1 NOS,
"VALVES,KBL VALVES",NRSV+350mm+PN1.0,1 NOS,
"VALVES,KBL VALVES",NRSV+400mm+PN1.6,-2 NOS,
"VALVES,KBL VALVES",NRSV+50mm+PN1.0,1 NOS,
"VALVES,KBL VALVES",NRSV+50mm+PN1.6,6 NOS,
"VALVES,KBL VALVES",NRSV+65mm+PN1.0,6 NOS,
"VALVES,KBL VALVES",NRSV+80mm+PN1.0,-2 NOS,
"VALVES,KBL VALVES",NRSV+80mm+PN1.6,7 NOS,
"VALVES,KBL VALVES",NRV+100mm+PN1.0,-1 NOS,
"VALVES,KBL VALVES",NRV+100mm+PN1.6,-5 NOS,
"VALVES,KBL VALVES",NRV+150mm+PN1.6,8 NOS,
"VALVES,KBL VALVES",NRV+200mm+PN1.0,-1 NOS,
"VALVES,KBL VALVES",NRV+200mm+PN1.6,-16 NOS,
"VALVES,KBL VALVES",NRV+250mm+PN1.6,-5 NOS,
"VALVES,KBL VALVES",NRV+300mm+PN1.6,3 NOS,
"VALVES,KBL VALVES",NRV+350mm+PN1.6,-2 NOS,
"VALVES,KBL VALVES",NRV+400mm+PN1.6,2 NOS,
"VALVES,KBL VALVES",NRV+50mm+PN1.6,8 NOS,
"VALVES,KBL VALVES",NRV+65MM+PN1.6,3 NOS,
"VALVES,KBL VALVES",NRV+80mm+PN1.0,3 NOS,
"VALVES,KBL VALVES",NRV+80mm+PN1.6,1 NOS,
"VALVES,KBL VALVES",RESINRSV+100mm+PN1.6,3 NOS,
"VALVES,KBL VALVES",RESINRSV+200mm+PN1.6,3 NOS,
"VALVES,KBL VALVES",RESINRSV+80mm+PN1.6,5 NOS,
"VALVES,KBL VALVES",RFV+100mm+PN1.0,7 NOS,
"VALVES,KBL VALVES",RFV+100mm+PN1.6,23 NOS,
"VALVES,KBL VALVES",RFV+125mm+PN1.6,2 NOS,
"VALVES,KBL VALVES",RFV+150mm+PN1.0,13 NOS,
"VALVES,KBL VALVES",RFV+150mm+PN1.6,25 NOS,
"VALVES,KBL VALVES",RFV+200mm+PN1.0,3 NOS,
"VALVES,KBL VALVES",RFV+200mm+PN1.6,12 NOS,
"VALVES,KBL VALVES",RFV+250mm+PN1.6,5 NOS,
"VALVES,KBL VALVES",RFV+50mm+PN1.0,-3 NOS,
"VALVES,KBL VALVES",RFV+80mm+PN1.0,-3 NOS,
"VALVES,KBL VALVES",RFV+80mm+PN1.6,5 NOS,
"VALVES,KBL VALVES",RSGV+100mm+PN1.6,15 NOS,
"VALVES,KBL VALVES",RSGV+150mm+PN1.6,24 NOS,
"VALVES,KBL VALVES",RSGV+200mm+PN1.6,16 NOS,
"VALVES,KBL VALVES",RSSV+100mm+PN1.0,-1 NOS,
"VALVES,KBL VALVES",RSSV+100mm+PN1.6,-11 NOS,
"VALVES,KBL VALVES",RSSV+150mm+PN1.6,-18 NOS,
"VALVES,KBL VALVES",RSSV+200mm+PN1.6,-13 NOS,
"VALVES,KBL VALVES",RSSV+250mm+PN1.0,-3 NOS,
"VALVES,KBL VALVES",RSSV+250mm+PN1.6,-1 NOS,
"VALVES,KBL VALVES",RSSV+300mm+PN1.0,-2 NOS,
,"VALVES,KBL VALVES",RSSV+65mm+PN1.6,-1 NOS
,"VALVES,KBL VALVES",RSSV+80mm+PN1.6,-5 NOS
,"VALVES,KBL VALVES",SVPREF+200mm+PN1.0,3 NOS
,"VALVES,KBL VALVES",SVPREF+200mm+PN1.6,8 NOS
,"VALVES,KBL VALVES",SVPREF+250mm+PN1.6,1 NOS
,"VALVES,KBL VALVES",VALVES-84818090@18%,-33 NOS
,"VALVES,KBL VALVES",Valves Spare Part-84818090@18%,-4 NOS
,"VALVES,NORMEX VALVES",NOR+B-01+050,2 NOS
,"VALVES,NORMEX VALVES",NOR+B-01+080,1 NOS
,"VALVES,NORMEX VALVES",NOR+B-01+100,7 NOS
,"VALVES,NORMEX VALVES",NOR+B-01+150,-1 NOS
,"VALVES,NORMEX VALVES",NOR+B-01+200,5 NOS
,"VALVES,NORMEX VALVES",NOR+B-05(N)+080,7 NOS
,"VALVES,NORMEX VALVES",NOR+B-05(N)+150,20 NOS
,"VALVES,NORMEX VALVES",NOR+B-05(N)+200,12 NOS
,"VALVES,NORMEX VALVES",Valves - 84813000-18%,1 NOS
,"VALVES,NORMEX VALVES",HYPN System,1 NOS
